<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>

    <Version>1.0.0</Version>
    <Description>Appender for NLog to report log messages into ReportPortal</Description>
    <Authors>Nikolay Borisenko, Report Portal Community</Authors>
    
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/logger-net-nlog/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/reportportal/logger-net-nlog/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reportportal/logger-net-nlog</RepositoryUrl>
    
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>reportportal testing nlog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.4" />
  </ItemGroup>

</Project>
