<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <Authors>reportportal</Authors>
    <Company>Report Portal</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/reportportal/logger-net-nlog/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://reportportal.github.io/img/rp_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reportportal/logger-net-nlog</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>reportportal testing nlog</PackageTags>
    <Version>1.1.9-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.11" />
    <PackageReference Include="ReportPortal.Shared" Version="2.0.0-beta2" />
  </ItemGroup>

</Project>